Honorable Mayor Sam Liccardo and {{ data.rep }},
<br /><br />
I write both of you to express my support for Council Member Sergio Jimenez's surveillance proposal being presented this Thursday in the San Jose City Council meeting. In doing so, I stand with over a dozen organizations both local — such as the San Jose/Silicon Valley NAACP, the Council on American-Islamic Relations, San Francisco Bay Area, SEIU Local 521, and more — and national — such as the Electronic Frontier Foundation — that believe San Jose, the capital of Silicon Valley, should be trailblazing the path when it comes to surveillance and privacy legislation. 
<br /><br />
Council Member Jimenez's proposal would establish a framework for vetting the potential acquisition or use of surveillance technology used in the city. This oversight is an absolute <strong>must</strong> if the city is to <strong>responsibily</strong> realize its "Smart City" aspirations. Law enforcement would also greatly benefit with this oversight concerning the technology they use, in turn instilling more trust in them from the community. Additionally, unchecked surveillance and policing disproportionately affects poor communities and people of color, a problem we know is present in our city. Therefore, making this a priority would allow the city to demonstrate its verbal commitment to racial justice.
<br /><br />
{{ data.custom_text}}
<br /><br />
<strong>I strongly urge you, this Thursday, to vote in favor of Council Member Jimenez's New Proposed FY 2021-22 Council Policy Priority #16: San José Surveillance Ordinance.</strong>
<br /><br />
Sincerely,
<br /><br />
{{ data.name }}
<br />
Constituent of District {{ data.district }}, zip code {{ data.zip }}
<br /><br />
Email sent with the help of the <a href="https://www.cpcscc.org" target="_blank">Citizens Privacy Coalition of Santa Clara County</a> using <a href="https://cpcscc.org/email" target="_blank">.
<br />
Follow us on <a href="https://instagram.com/cpcscc_" target="_blank">Instagram</a>, <a href="https://fb.com/cpcscc" target="_blank">Facebook</a>, and <a href="https://twitter.com/cpcscc" target="_blank">Twitter</a>.
